@charset "UTF-8";
/* 마진 패딩 0px : 여백을 주지 않기 위해 사용  */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form,
	fieldset, legend, textarea, p, th, td, input, select, button {
	margin: 0;
	padding: 0
}

fieldset, img {
	border: 0
}

hr{
	display: none
}

dl, ul, ol, li {
	list-style: none
}

input, select, textarea, button {
	border-radius: 0;
	vertical-align: middle
}

body, th, td, input, select, textarea, button {
	font-size: 13px;
	line-height: 1.5;
	font-family: '맑은 고딕', dotum, '돋움', sans-serif;
	color: #222;
	letter-spacing: -1px
}

a {
	color: #222;
	text-decoration: none
}

a:hover {
	color: #118eff;
	text-decoration: underline
}

.btn {
	border: 1px solid #E9E9E9;
	background-color: #FFFFFF;
	padding-left: 7px;
	padding-right: 7px;
	height: 30px;
	font-weight: bold;
	cursor: pointer;
}

.inputBox {
	border: 1px solid #E9E9E9;
	background-color: #FFFFFF;
	padding-left: 7px;
	padding-right: 7px;
	height: 30px;
}


.point {
	color: #FF0000
}